<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VATECH soluções Inteligente</title>

<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>

    <div class="logo">
        <img src="img/logo.png" alt="vatech">
    </div>

    <div class="menu-toggle" id="menu-toggle">
        ☰
    </div>

    <ul id="menu">

        <li><a href="#servicos">Serviços</a></li>

        <li><a href="#como-funciona">
            Casa Inteligente
        </a></li>

        <li><a href="#contato">Contato</a></li>

    </ul>

</nav>

<header>

    <div class="hero">

        <h1>Automação Residencial Inteligente
        </h1>

        <p>
            Tecnologia, conforto e segurança para transformar
            sua casa em um ambiente moderno e conectado.
        </p>

        <div class="botoes">

            <a href="https://wa.me/5511917837475" class="btn whatsapp">
                Solicitar Orçamento
            </a>
        </div>

    </div>

</header>

<section id="servicos">

    <h2>Nossos Serviços</h2>

    <div class="servicos-grid">

        <div class="servico">
            <img src="img/iluminacao.jpg"alt="Automação de Iluminação">
          
            <div class="overlay">
                <h3>Automação de Iluminação</h3> 

                <p>
                    Controle de luzes,cenas e ambientes
                    diretamente pelo celular ou comando de voz.
                </p>
            </div>
    </div>

    <div class="servico">
        <img src="img/som.jpg" alt="Som Ambiente">

        <div class="overlay">
            <h3> Som Ambiente</h3>

            <p>
                Música en todos os ambiente com controle simples integrado.
            </p>
        </div>
    </div>

    <div class="servico">
        <img src="img/segurança.jpg" alt="eletrodomésticos Inteligente">
        
        <div class="overlay">
            <h3>  Automação Residencial</h3>

            <p>
                 Controle de TVs, ar-condicionado, persianas e outros dispositivos inteligentes.
            </p>
        </div>
    </div>
  </div>
</section>

<section id="como-funciona">

    <h2>Uma Casa Inteligente de Verdade</h2>

    <p class="subtitulo">
        Transforme sua residência com tecnologia, conforto,
        praticidade e segurança.
    </p>

   <div class="funciona-grid">

    <div class="funciona-card">
        <img src="img/controle.jpg" alt="Controle Total">

        <div class="overlay">
            <h3> Controle Total</h3>
            <p>Controle iluminação, tomadas e dispositivos pelo aplicativo.</p>
        </div>
    </div>

    <div class="funciona-card">
        <img src="img/voz.jpg" alt="Comando por Voz">

        <div class="overlay">
            <h3> Comando por Voz</h3>
            <p>Integração com Alexa para controlar sua casa usando a voz.</p>
        </div>
    </div>

    <div class="funciona-card">
        <img src="img/seguranca.jpg" alt="Segurança">

        <div class="overlay">
            <h3> Mais Segurança</h3>
            <p>Monitoramento remoto e notificações em tempo real.</p>
        </div>
    </div>

    <div class="funciona-card">
        <img src="img/energia.jpg" alt="Economia">

        <div class="overlay">
            <h3> Economia de Energia</h3>
            <p>Automatize rotinas e reduza o consumo desnecessário.</p>
        </div>
    </div>

    <div class="funciona-card">
        <img src="img/instalacao.jpg" alt="Instalação">

        <div class="overlay">
            <h3> Instalação Simplificada</h3>
            <p>Soluções para imóveis novos e já construídos.</p>
        </div>
    </div>

    <div class="funciona-card">
        <img src="img/cenarios.jpg" alt="Cenários">

        <div class="overlay">
            <h3> Cenários Personalizados</h3>
            <p>Crie ambientes para cada momento do seu dia.</p>
        </div>
    </div>

</div>

</section>

<section id="contato">

    <h2>Solicite seu Orçamento</h2>

    <p>
        Desenvolvemos soluções personalizadas para residências,
        apartamentos e empresas.
    </p>



    <a href="https://wa.me/5511917837475" class="btn whatsapp">
        Falar no WhatsApp
    </a>

</section>

<footer>

    <h3>VATECH Soluções Inteligentes</h3>

    <p>
        Automação Residencial • Som Ambiente • Segurança
    </p>

    <p>
        Transformando casas em ambientes modernos e conectados.
    </p>

    <a href="https://www.instagram.com/vatech.si/" target="_blank">
        @vatech.si
    </a>

</footer>
